.TreeNode-wrap
	cursor: pointer

	.row
		&:hover
			background-color: #f0f0f0

		.plusMinus
			color: #888

		.blankIdent
			display: inline-block
			width: 12px

		.name
			display: inline-block
			padding: 4px 8px
			user-select: none
