#FormTipo
	display: flex

	#formCol1
		width: 400px

		.tituloCampo
			font-size: 70%
			color: #b2b2b2
			margin: 10px 0

		.listaFilhos
			height: 250px

	#formCol2
		margin-left: 50px
		width: 380px

		.arvore
			margin-top: 10px
			padding: 4px
			border: 1px solid #ddd
			overflow-y: auto
			height: 350px
