$card-padding: 20px
$card2-cx: 900px

#HierarquiaTipos
	display: flex;
	justify-content: center

	#card1
		width: 300px
		display: flex
		flex-direction: column
		padding: $card-padding

	.entreCards
		width: 16px

	.card2
		width: $card2-cx
		padding: $card-padding

	#card2-oculto
		width: $card2-cx
