@import '../_layout/constantes'

#ListaTipos
	height: 360px
	overflow-y: auto
	border: 1px solid #ddd

	& .itemTipo
		padding: 8px 10px
		cursor: pointer

		&:hover
			background-color: #f0f0f0

		.inativo
			display: inline-block
			font-size: 90%
			color: #666
			padding-left: 10px

		&.selec
			color: white
			background-color: $vermelho-pgfn

			.inativo
				color: #ccc
