#ListaFilhos
	width: 100%
	border-collapse: collapse

	tr
		&:hover
			background-color: #f0f0f0

		td
			padding: 9px 10px

			&:not(:nth-child(1))
				text-align: right
				width: 22px // vai ser ligeiramente maior por causa do padding, não tem problema
