=card-div
	padding: 16px;
	display: flex

#ExtFederal
	flex-grow: 1
	display: flex

	.card1
		+card-div
		min-width: 900px

	.entreCards
		width: 16px

	.card2
		+card-div
		min-width: 380px

	.mapa
		width: 550px
		height: 443px
		margin-left: 10px
