@import '../../_layout/constantes'

#Detalhes
	display: flex
	flex-direction: column

	.cabecalho
		border-bottom: 1px solid #ddd
		color: $azul-pgfn
		padding: 3px

	.corpo
		padding: 10px 3px

	.abrangencia
		max-height: 360px
		overflow-y: auto;
