@import '../../_layout/constantes'

.ListaAbrangencia
	margin-bottom: 8px

	.titulo
		display: inline-block
		margin-right: 4px

	.unidade
		display: inline-block
		border: 1px solid #ddd
		padding: 2px 3px
		margin: 0 2px 4px 0

		&:hover
			cursor: pointer
			background-color: $azul-pgfn
			color: white
