=card-div
	padding: 16px;
	display: flex

#ExtFederal
	flex-grow: 1
	display: flex

	.card1
		+card-div
		min-width: 900px
		position: relative

		.txtFiltro
			width: 200px
			position: absolute
			top: 410px
			left: 30px

		.navegador
			margin-top: 152px

		.mapa
			width: 550px
			height: 443px
			margin: 30px 0 0 10px

	.entreCards
		width: 16px

	.card2
		+card-div
		width: 380px
		flex-direction: column
