#Dashboard
	display: flex
	justify-content: center
	min-height: 350px // mas a altura do mapa é bem maior

	.centraliza
		display: flex
		position: relative

		.seletor
			position: absolute
			top: 6px
			left: 12px
			z-index: 2
