@import '../_layout/constantes'

#SelecionaVisao
	display: inline-block
	position: absolute

	.linha
		display: flex

		.botao
			display: inline-block
			padding: 10px
			text-decoration: none
			color: inherit
			font-size: 95%

			&:hover
				background-color: #f2f2f2


			&.botaoSelec
				color: white
				background-color: $azul-pgfn
