@import '../_layout/constantes'

#Login
	display: flex
	justify-content: center
	height: 100vh
	background-image: url('./ponte-jk.jpg')
	background-position: 50% 40%
	background-repeat: no-repeat
	background-color: $azul-pgfn-escuro
	background-size: 100% 100%

	form
		position: relative
		left: 15%
		padding-top: 20vh

	.caixaLogin
		padding: 30px

		.erros
			color: red
			padding: 10px 0 0 16px
			font-size: 90%
			margin: 0

	footer
		position: absolute
		bottom: 0
		left: 0
		width: 100vw
		background-color: $azul-pgfn-escuro
		color: white
		padding: 10px 40px
		font-size: 85%
