@import '../../_layout/constantes'

=item-nav
	width: 240px
	padding: 14px

#Navegador
	flex-grow: 1

	.navegaAcima
		+item-nav
		border-bottom: 1px solid #ddd
		cursor: pointer
		color: $azul-pgfn

		&:hover
			background-color: #f2f2f2

	.nivelAtual
		+item-nav
		color: $vermelho-pgfn

	.nivelHover
		+item-nav
		border-top: 1px solid #ddd
		color: #999
