@import './constantes'

#GlobalMsg
	color: crimson
	font-size: 90%
	padding: 2px
	margin: 10px auto
	border: 1px solid #e2e2e2
	background-color: rgba(255,0,0,.05)

	& > li
		padding: 3px
		display: flex
		justify-content: space-between
		align-items: center

		& a
			text-decoration: none
			padding: 1px 6px
			border: 1px solid #e2e2e2
			color: $azul-pgfn

			&:hover
				color: white
				background-color: $azul-pgfn
