@import './constantes'

#Drawer-top
	height: 84px
	padding: 10px
	font-size: 120%
	background-color: #f3f3f3
	color: #a0a0a0
	display: flex
	align-items: center
	justify-content: center

	& > img
		margin-right: 6px

.Drawer-item
	.icone
		width: 24px
		color: $vermelho-pgfn
