@import url('https://fonts.googleapis.com/css?family=Lato')
@import './_layout/constantes'

*
	box-sizing: border-box
	font-family: Lato, Arial, sans-serif // segue _layout/tema.js

body
	margin: 0

h1,h2,h3,h4
	color: $azul-pgfn
	margin: 0
